# Customer.Service

./: .gitignore  Establo.Customer.sln  README.md
Core.Application/: Core.Application.csproj  DependencyContainer.cs
Core.Application/Behaviours/: ValidationBehaviours.cs
Core.Application/DTOs/: CustomerReadDTO.cs
Core.Application/Exceptions/: ValidationException.cs
Core.Application/Mappers/: CustomerMappers.cs  PointsTransactionMappers.cs
Core.Application/Wrappers/: Response.cs
Establo.Customer.Core.Domain/: Core.Domain.csproj
Establo.Customer.Core.Domain/Abstractions/: AggregateRoot.cs  EntityBase.cs  ICustomerRepository.cs  IPointsTransactionRepository.cs
Establo.Customer.Core.Domain/Exceptions/: ApiException.cs
Establo.Customer.Core.Domain/Pocos/: Customer.cs
Establo.Customer.Presentation.WebApi/: Establo.Customer.Presentation.WebApi.http  Presentation.WebApi.csproj  Program.cs
Establo.Customer.Presentation.WebApi/ActionsFilters/: ValidationCustomerExistsAttribute.cs
Establo.Customer.Presentation.WebApi/Controllers/: CustomerController.cs
Establo.Customer.Presentation.WebApi/Midlewares/: ErrorHandlerMidleware.cs
Establo.Customer.Presentation.WebApi/Properties/: launchSettings.json
Infrastructure.DataAccess.SQLServer/: DependencyContainer.cs  Infrastructure.DataAccess.SQLServer.csproj
Infrastructure.DataAccess.SQLServer/Context/: EstabloCustomerDBContext.cs
Infrastructure.DataAccess.SQLServer/Context/Factories/: EstabloCustomerDBContextFactory.cs
Infrastructure.DataAccess.SQLServer/EntityConfiguration/: CustomerEntityConfiguration.cs  PointsTransactionEntityConfiguration.cs
Infrastructure.DataAccess.SQLServer/Migrations/: 20240405070834_InitialMigration.Designer.cs  20240405070834_InitialMigration.cs  EstabloCustomerDBContextModelSnapshot.cs
Infrastructure.DataAccess.SQLServer/Repositories/: CustomerRepository.cs  PointsTransactionRepository.cs
IoC/: DependencyContainer.cs  IoC.csproj
src/Core.Application/: Core.Application.csproj  DependencyContainer.cs
src/Core.Application/Behaviours/: ValidationBehaviours.cs
src/Core.Application/Consumers/: CustomerCreatedConsumer.cs
src/Core.Application/DTOs/: CustomerReadDTO.cs  PointsTransactionDTO.cs
src/Core.Application/EventHandlers/: CustomerCreatedEventHandler.cs
src/Core.Application/Features/Customer/Commands/Create/: CreateCustomerCommand.cs
src/Core.Application/Features/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerValidator.cs
src/Core.Application/Features/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerPointCommand.cs
src/Core.Application/Features/Customer/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
src/Core.Application/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
src/Core.Application/Mappers/: CustomerMappers.cs
src/Core.Application/Wrappers/: Response.cs
src/Establo.Customer.Core.Domain/: Core.Domain.csproj
src/Establo.Customer.Core.Domain/Abstractions/: EntityBase.cs  ICustomerRepository.cs  IUnitOfWork.cs  Persona.cs
src/Establo.Customer.Core.Domain/Notifications/: CustomerCreatedNotification.cs
src/Establo.Customer.Core.Domain/Pocos/: Customer.cs  PointsTransaction.cs
src/Establo.Customer.Core.Domain/Primitives/: IDomainEvent.cs
src/Establo.Customer.Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  appsettings.json
src/Infrastructure.BackgroundServices/: DependencyContainer.cs  Infrastructure.BackgroundServices.csproj
src/Infrastructure.DataAccess.SQLServer/: DependencyContainer.cs  Infrastructure.DataAccess.SQLServer.csproj
src/Infrastructure.DataAccess.SQLServer/Context/: EstabloCustomerDBContext.cs  UnitOfWork.cs
src/Infrastructure.DataAccess.SQLServer/EntityConfiguration/: CustomerEntityConfiguration.cs
src/Infrastructure.DataAccess.SQLServer/Migrations/: 20240410012022_InitialMigration.Designer.cs  20240410012022_InitialMigration.cs  20240416005334_RemovePoints.Designer.cs  20240416005334_RemovePoints.cs  EstabloCustomerDBContextModelSnapshot.cs
src/Infrastructure.DataAccess.SQLServer/Repositories/: CustomerRepository.cs  PointsTransactionRepository.cs
(+21 files in other folders)
