<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax" Version="4.8.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.12.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Mexico.Developers.Abstractions" Version="1.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
